C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\bin\Debug\app_1.exe.config
C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\obj\Debug\app_1.Form1.resources
C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\obj\Debug\app_1.Properties.Resources.resources
C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\obj\Debug\app_1.csproj.GenerateResource.Cache
C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\bin\Debug\app_1.exe
C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\bin\Debug\app_1.pdb
C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\obj\Debug\app_1.exe
C:\Users\pc18\Desktop\10.03.2022_uyg_3_bp_2_ntp\app_1\app_1\obj\Debug\app_1.pdb
C:\Users\Torchizm\Desktop\app_1\app_1\bin\Debug\app_1.exe.config
C:\Users\Torchizm\Desktop\app_1\app_1\bin\Debug\app_1.exe
C:\Users\Torchizm\Desktop\app_1\app_1\bin\Debug\app_1.pdb
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.csproj.AssemblyReference.cache
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.csproj.SuggestedBindingRedirects.cache
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.Form1.resources
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.Properties.Resources.resources
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.csproj.GenerateResource.cache
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.csproj.CoreCompileInputs.cache
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.exe
C:\Users\Torchizm\Desktop\app_1\app_1\obj\Debug\app_1.pdb
